# Official_Web_Backend

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: docker-push.yml
src/main/java/club/boyuan/official/: OfficialApplication.java
src/main/java/club/boyuan/official/config/: CorsConfig.java  FilterConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/club/boyuan/official/controller/: ActivityController.java  AdminController.java  AuthController.java  AwardExperienceController.java  DepartmentController.java  GlobalSearchController.java  HealthController.java  InterviewAssignmentController.java  InterviewResultController.java  InterviewScheduleController.java  InterviewSlotController.java  PermissionController.java  RecruitmentCycleController.java  ResumeController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/club/boyuan/official/dto/: AuthLoginDTO.java  AutoAssignInterviewResponseDTO.java  CreateInterviewSlotRequestDTO.java  DepartmentDTO.java  GetInterviewSlotListResponseDTO.java  GlobalSearchDTO.java  GlobalSearchResultDTO.java  InterviewAssignmentResultDTO.java  InterviewResultResponseDTO.java  InterviewResultSaveDTO.java  LoginDTO.java  PageResultDTO.java  PermissionDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ResponseMessage.java  ResumeDTO.java  ResumeFieldDefinitionDTO.java  ResumeFieldValueDTO.java  RoleDTO.java  SendNotificationsRequestDTO.java  SendNotificationsResponseDTO.java  SimpleResumeFieldDTO.java  SlotTimeDTO.java  UpdateInterviewSlotDTO.java  UserDTO.java
src/main/java/club/boyuan/official/entity/: Activity.java  AwardExperience.java  Department.java  InterviewResult.java  InterviewSchedule.java  InterviewSlot.java  Permission.java  RecruitmentCycle.java  Resume.java  ResumeFieldDefinition.java  ResumeFieldValue.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/club/boyuan/official/exception/: BusinessException.java  BusinessExceptionEnum.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAdvice.java  UserAuthenticationException.java
src/main/java/club/boyuan/official/filter/: JwtAuthenticationFilter.java
src/main/java/club/boyuan/official/mapper/: ActivityMapper.java  AwardExperienceMapper.java  DepartmentMapper.java  InterviewResultMapper.java  InterviewScheduleMapper.java  InterviewSlotMapper.java  LoginMapper.java  PermissionMapper.java  RecruitmentCycleMapper.java  ResumeFieldDefinitionMapper.java  ResumeFieldValueMapper.java  ResumeMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/club/boyuan/official/service/: DepartmentService.java  EmailService.java  IActivityService.java  IAwardExperienceService.java  IGlobalSearchService.java  IInterviewAssignmentService.java  IInterviewResultService.java  IInterviewScheduleService.java  IInterviewSlotService.java  ILoginService.java  IRecruitmentCycleService.java  IResumeFieldDefinitionService.java  IResumeService.java  IUserService.java  IVerificationCodeService.java  PermissionService.java  ResumeDataService.java  RolePermissionService.java  RoleService.java  SmsService.java  UserRoleService.java  VerificationCodeService.java
src/main/java/club/boyuan/official/service/impl/: ActivityServiceImpl.java  AwardExperienceService.java  AwardExperienceServiceImpl.java  DepartmentServiceImpl.java  GlobalSearchServiceImpl.java  InterviewAssignmentServiceImpl.java  InterviewResultServiceImpl.java  InterviewScheduleServiceImpl.java  InterviewSlotServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RecruitmentCycleServiceImpl.java  ResumeDataServiceImpl.java  ResumeFieldDefinitionServiceImpl.java  ResumeServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/club/boyuan/official/util/: PermissionUtils.java
src/main/java/club/boyuan/official/utils/: ExcelExportUtil.java  FileUploadUtil.java  JwtTokenUtil.java  MessageUtils.java  PasswordValidator.java  PdfExportUtil.java  PermissionUtils.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/club/boyuan/official/mapper/: UserMapper.xml
src/main/resources/db/: official.sql  schema.sql
src/main/resources/mapper/: AwardExperienceMapper.xml  InterviewResultMapper.xml  InterviewScheduleMapper.xml  InterviewSlotMapper.xml  LoginMapper.xml  RecruitmentCycleMapper.xml  ResumeFieldDefinitionMapper.xml  ResumeFieldValueMapper.xml  ResumeMapper.xml  UserMapper.xml
src/test/java/club/boyuan/official/: OfficialApplicationTests.java
src/test/java/club/boyuan/official/controller/: UserRoleControllerTest.java
src/test/java/club/boyuan/official/filter/: JwtAuthenticationFilterTest.java
src/test/java/club/boyuan/official/utils/: JwtTokenUtilTest.java
